<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hy Foods</title>
    <link rel="shortcut icon" href="#" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <header>
      <header-navigation></header-navigation>
    </header>
    <main>
      <div class="content">
        <!-- Hero Component -->
        <content-hero></content-hero>
        <!-- gallery component -->
        <content-gallery></content-gallery>
        <article id="various" data-aos="zoom-in" data-aos-delay="1000">
          <div class="container-fluid">
              <!-- Search component -->
              <search-bar></search-bar>
              <!-- food list component -->
              <food-list></food-list>
          </div>
        </article>
        <review-user></review-user>

    </main>
    <!-- Footer Component -->
    <footer-food></footer-food>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      </div>
  </body>
</html>
