<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The Best Finder Restaurant App" />
    <meta name="keywords" content="RestoIndonesia" />
    <link rel="icon" href="favicon.png" />
    <meta name="theme-color" content="#db0000" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Restaurant App</title>
  </head>
  <body>
    <header-navigation></header-navigation>
    <hero-banner></hero-banner>
    <main id="maincontent"></main>
    <footer-restaurant></footer-restaurant>
  </body>
</html>
