<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Restaurant Apps Starter Project</title>
  </head>
  <body>
    <header>
      <a href="#maincontent" class="skip-link">Menuju ke konten</a>
      <h1 tabindex="0"><span>Resto</span>Indonesia</h1>
      <a id="hamburger" href="#">☰</a>
      <nav id="drawer">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Favorite</a></li>
          <li>
            <a href="https://www.instagram.com/zakiyamani_08/">About Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <div tabindex="0" class="hero">
      <div class="hero-content">
        <h1>Get the Best Indonesian Restaurant</h1>
        <p>there are many Indonesian restaurant of the highest quality here</p>
      </div>
    </div>

    <main id="maincontent">
      <article id="favorite">
        <h2 tabindex="0">Indonesia Favorite Food</h2>
        <div class="content-favorite">
          <div class="box-favorite">
            <div tabindex="0" class="image">
              <div class="products-thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1615104726478-805edaed3109?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
                  alt="Nadhil Resto Gambar"
                  width="100%"
                />
              </div>
            </div>
            <p tabindex="0" class="rating">Rating: 4.8</p>
            <h3 tabindex="0" class="title">Nadhil Resto</h3>
            <p tabindex="0" class="subtitle">Malang, Indonesia</p>
          </div>
          <div class="box-favorite">
            <div class="image">
              <div tabindex="0" class="products-thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1563507466372-c61871fff681?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=968&q=80"
                  alt="Thanh Cafe & Resto Gambar"
                  width="100%"
                />
              </div>
            </div>
            <p tabindex="0" class="rating">Rating: 4.8</p>
            <h3 tabindex="0" class="title">Thanh Cafe & Resto</h3>
            <p tabindex="0" class="subtitle">Jakarta, Indonesia</p>
          </div>
          <div class="box-favorite">
            <div tabindex="0" class="image">
              <div class="products-thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1554774853-6a56f62c6451?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=931&q=80"
                  alt="Autin Distel Resto Gambar"
                  width="100%"
                />
              </div>
            </div>
            <p tabindex="0" class="rating">Rating: 4.85</p>
            <h3 tabindex="0" class="title">Autin Distel Resto</h3>
            <p tabindex="0" class="subtitle">Bandung, Indonesia</p>
          </div>
          <div class="box-favorite">
            <div tabindex="0" class="image">
              <div class="products-thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80"
                  alt="Scandic Resto Gambar"
                  width="100%"
                />
              </div>
            </div>
            <p tabindex="0" class="rating">Rating: 4.9</p>
            <h3 tabindex="0" class="title">Scandic Resto</h3>
            <p tabindex="0" class="subtitle">Ternate, Indonesia</p>
          </div>
        </div>
      </article>
      <article id="explore">
        <h2 tabindex="0">Explore Restaurant</h2>
        <div id="explore-content" class="content-explore"></div>
      </article>
    </main>
    <footer>
      <div class="content-footer">
        <div class="box-footer">
          <h1 tabindex="0"><span>Resto</span>Indonesia</h1>
          <p tabindex="0" class="subtitle">
            Website Penyedia berbagai macam referensi Restoran-Restoran terbaik
            di Indonesia untuk Anda dan Keluarga Anda
          </p>
        </div>
        <div class="box-footer">
          <h1 tabindex="0">Contact Info</h1>
          <ul>
            <li tabindex="0">
              <p class="title">Address:</p>
              <p class="subtitle">Jl.Pancoran Raya no 50</p>
            </li>
            <li tabindex="0">
              <p class="title">Phone:</p>
              <p class="subtitle">(+62) 85709436281</p>
            </li>
            <li tabindex="0">
              <p class="title">E-mail:</p>
              <p class="subtitle">Admin@resto.com</p>
            </li>
          </ul>
        </div>
        <div class="box-footer sosmed">
          <h1 tabindex="0">Sosial Media</h1>
          <ul>
            <li tabindex="0">
              <p class="title">Instagram:</p>
              <p class="subtitle">resto_indonesia</p>
            </li>
            <li tabindex="0">
              <p class="title">Facebook:</p>
              <p class="subtitle">Resto Indonesia</p>
            </li>
            <li tabindex="0">
              <p class="title">Twitter:</p>
              <p class="subtitle">@resto_indonesia</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p tabindex="0">Copyright &#169; 2021 - RestoIndonesia Website</p>
      </div>
    </footer>
  </body>
</html>
